PORT= 3000
MONGODB_URL=mongodb+srv://fullAuth:fullAuth123456@cluster0.rhuvc.mongodb.net/user-management?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= q5uu$:w6XT2'E%FY3*a\RT@#8C4Q=6_uPT)6*esWR*7j]zw"MP
